<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.kubeping</groupId>
        <artifactId>kubeping-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.kubeping.examples</groupId>
    <artifactId>kubeping-example-apps-parent</artifactId>
    <packaging>pom</packaging>

    <name>KubePING - Example Applications Parent</name>

    <modules>
        <module>basic-app-cache</module>
        <module>basic-web-session</module>
        <module>hello-servlet</module>
    </modules>

</project>
