<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.kubeping</groupId>
        <artifactId>kubeping-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>download</artifactId>
    <name>KubePING - Application Server Download</name>
    <packaging>pom</packaging>

    <profiles>

        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.wildfly</includeGroupIds>
                                    <includeArtifactIds>wildfly-dist</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-dist</artifactId>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eap</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-eap</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}"/>
                                        <echo message="Downloading JBoss EAP ${version.org.jboss.eap}... If it fails, go to http://www.jboss.org/products/eap/download/ to download manually, agree to the Terms and Conditions, place here: ${project.build.directory}/jboss-eap-${version.org.jboss.eap}.zip, and restart the build."/>
                                        <get src="http://download.devel.redhat.com/released/${version.org.jboss.eap.urlpath}/jboss-eap-${version.org.jboss.eap}.zip"
                                            dest="${project.build.directory}" skipexisting="true"/>
                                        <unzip src="${project.build.directory}/jboss-eap-${version.org.jboss.eap}.zip"
                                            dest="${project.build.directory}/jboss-eap-${version.org.jboss.eap}"
                                            overwrite="false">
                                            <cutdirsmapper dirs="1"/>
                                        </unzip>
                                        <chmod dir="${project.build.directory}/jboss-eap-${version.org.jboss.eap}" perm="755" includes="**/*.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
